name: Dump

on: push

jobs:
  one:
    runs-on: ubuntu-16.04
    steps:
      - name: My first action
        env:
          FIRST_NAME: ${{ secrets.GITHUB_TOKEN }}
          LAST_NAME: ${{ secrets.LAST_NAME }}
        run: echo "$FIRST_NAME"
