name: Environment variables

on: push

jobs:
  one:
    runs-on: ubuntu-16.04
    steps:
      - name: Env vars
        env:
          FIRST_NAME: ${{ secrets.GITHUB_TOKEN }}
          LAST_NAME: ${{ secrets.LAST_NAME }}
          AGE: 21
        run: echo "$AGE"
